* {
  font-family: 'Roboto' sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  /* max-height: 400px;
   */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

.info-title {
  color: #333;
  font-size: 3rm;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rm;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer;
}
.dishess {
  margin: 100px 0px;
}

.dishess-title {
  color: #333;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.dishess-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 20px;
}

.dishess-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishess-item__big {
  grid-area: 1/1 /3/3;
}

.menu {
  margin-bottom: 50px;
}

.menu-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  gap: 25px;
}

.menu-container {
  background-color: bisque;
  padding: 15px;
  border-radius: 20px;
}
.menu-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .image {
    display: none;
  }

  .dishess-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
